---
galaxy_info:
  author: "Neil Radley"
  description: "Ansible role to install and configure PiHole for ad blocking on the DNS level."
  license: "MIT"
  platforms:
    - name: "Ubuntu"
      versions:
        - all
  categories:
    - "networking"
    - "dns"
